NEXTAUTH_SECRET=''
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
NEXT_PUBLIC_API_URL=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
RESEND_API_KEY =''
MAILRU_CLIENT_ID=''
MAILRU_CLIENT_SECRET=''
VK_CLIENT_ID=''
VK_CLIENT_SECRET=''
APPLE_ID=''
APPLE_SECRET=''